# shiro-example

./: nb-configuration.xml  pom.xml
shiro-login-within-vaadin-app/: nb-configuration.xml  pom.xml
shiro-login-within-vaadin-app/src/main/java/org/vaadin/example/shiro/: ErrorView.java  ExampleUI.java  LoginLayout.java  LoginView.java  LoginWindowLayout.java  LogoutView.java  MainUI.java  NoRightsView.java  SecureView.java
shiro-login-within-vaadin-app/src/main/java/org/vaadin/example/shiro/functionalities/: LoginWindow.java  SecureAccessView.java  SecurityDefs.java
shiro-login-within-vaadin-app/src/main/java/org/vaadin/example/shiro/pages/: ErrorView.java  LoginView.java  LogoutView.java  NoRightsView.java  SecureView.java
shiro-login-within-vaadin-app/src/main/resources/: shiro.ini
shiro-login-within-vaadin-app/src/main/webapp/VAADIN/themes/shiroexample/: shiroexample.scss
shiro-login-within-vaadin-app/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/vaadin/example/shiro/: MainUI.java
src/main/java/org/vaadin/example/shiro/FileUploader/: UploadReceiver.java
src/main/java/org/vaadin/example/shiro/functionalities/: LoginWindow.java  SecureAccessView.java  SecurityDefs.java  SecurityDefs_New.java
src/main/java/org/vaadin/example/shiro/pages/: ErrorView.java  InfoView.java  LoginView.java  LogoutView.java  NoRightsView.java  SecureView.java
src/main/java/test/: NewMain.java
src/main/resources/: shiro.ini
src/main/webapp/VAADIN/themes/shiroexample/: shiroexample.scss  styles.css
src/main/webapp/WEB-INF/: web.xml
