[main]
# define matcher matching hashes instead of passwords
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
 
# enable matcher in iniRealm (object responsible for authentication)
iniRealm.credentialsMatcher = $sha256Matcher

[users]
# user 'root' with password 'secret' and the 'admin' role
root = 2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b, admin, stampac_print_pdf, *
dobri =, stampac_print_pdf, admin
123 = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855, stampac_print_pdf

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
stampac_print_all = xerox5225:print:*
stampac_print_pdf = xerox5225:print:pdf,xerox5225:print:xml,xerox5225:print:jpeg
